#release configuration
#Sat Apr 18 14:38:17 PDT 2020
project.dev.anup.learnspring\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.anup.learnspring\:pet-clinic-data=0.0.1
project.scm.anup.learnspring\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.scm.anup.learnspring\:pet-clinic-web.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.url=sch\:git\:git@github.com\:anupgpatil/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.anup.learnspring\:sf-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.dev.anup.learnspring\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.anup.learnspring\:pet-clinic-web=0.0.1
project.scm.anup.learnspring\:sf-pet-clinic.developerConnection=sch\:git\:git@github.com\:anupgpatil/pet-clinic.git
completedPhase=scm-commit-release
project.dev.anup.learnspring\:sf-pet-clinic=0.0.2-SNAPSHOT
project.rel.anup.learnspring\:sf-pet-clinic=0.0.1
