/ _\_ __  _ __(_)_ __   __ _            
\ \| '_ \| '__| | '_ \ / _` |           
_\ \ |_) | |  | | | | | (_| |           
\__/ .__/|_|  |_|_| |_|\__, |           
   |_|                 |___/            
   ___     _       ___ _ _       _      
  / _ \___| |_    / __\ (_)_ __ (_) ___ 
 / /_)/ _ \ __|  / /  | | | '_ \| |/ __|
/ ___/  __/ |_  / /___| | | | | | | (__ 
\/    \___|\__| \____/|_|_|_| |_|_|\___|
                                        
                                        
          __ _ _ __  _   _ _ __         
 _____   / _` | '_ \| | | | '_ \        
|_____| | (_| | | | | |_| | |_) |       
         \__,_|_| |_|\__,_| .__/        
                          |_|     
